set timeout=10
set default=0

# Menu Colors

set menu_color_normal=white/black
set menu_color_highlight=green/black
set color_normal=white/black
menuentry "Initialize Crust" {
  multiboot2 /boot/Crust.bin
  boot
}

menuentry 'Boot from next volume' {
	exit
}
