set timeout=10
set default=0
set root=(hd0,msdos1)

# Menu Colors

set menu_color_normal=white/black
set menu_color_highlight=green/black
set color_normal=white/black
menuentry "Initialize Vortex OS" {
  multiboot2 /boot/kernel.bin
  boot
}

menuentry 'Boot from next volume' {
	exit
}
